## mandatory
JobBatchName          = EWKinoComb2021
executable            = runCombination.sh
output                = batch_logs/$(model)_$(mNLSP)_$(mLSP)_ID$(ClusterId).out
error                 = batch_logs/$(model)_$(mNLSP)_$(mLSP)_ID$(ClusterId).err
log                   = batch_logs/$(model)_$(mNLSP)_$(mLSP)_ID$(ClusterId).log

## jobs' requirements (choose JobFlavours according to size of production: longlunch,workday,tomorrow,nextweek)
requirements          = (OpSysAndVer =?= "CentOS7")
RequestCpus           = 4
+JobFlavour           = "espresso"

getenv		 	= True


## input/output
arguments             = /eos/cms/store/user/pmeiring/EWK_SUSY_combination/ $(model) $(mNLSP) $(mLSP)
transfer_input_files  = Packed_CMSSW10213_COMBINEV820.tar
## transfer_output_files = ""


## signal parameters
queue 1 model,mNLSP,mLSP from (
      TChiWZ,100,80
)
